node {
   stage('git clone'){
       git credentialsId: '99558f67-24a2-4638-bbd2-3bc5ac732b14', url: 'https://gitlab.com/amit642/prometheus_roles.git'
   }
   stage('run script') {
       sh label: '', script: 'chmod 777 get_key.sh'
       sh label: '', script: './get_key.sh'
   }
    stage('install') {
	sh label: '', script: 'ansible-playbook site.yml'
}
}
